<!doctype html>
<html lang="en">
  <head>
    <title>About Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <body background="background7.jpg"></body>
        <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active"  href="content.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
      </ul>
      
      <h1>WELCOME</h1>
    <style>
        h1{
            position: relative;
            top: 20px;
            right:0;
            width: 100%;
            height:60px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            border-style:solid;
            border-color: darkolivegreen;
            border-width: 3px;
            background-color: darkolivegreen;
        }
        h2{
            position:relative;
            top:40px;
            right:0;
            width:100%;
            height:40px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-decoration-line:overline;
            font-size: 50px;
        }
    </style>

    <h2>OCURIS</h2>

    <article style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 20px;">
        <br><br>
        <strong>Functions</strong><br>
        Allow identification of color by displaying color description.<br>
        Allow identification of important sounds by physical alerting features.<br><br>
        <strong>Our Mission</strong><br>
        Always ready to assist users' daily activities, ensure your safety.<br><br>
        <strong>Created by</strong><br>
        Richard<br>
        Umesh<br>
        Zixi<br>


    </article>



</body>
</html>