<!doctype html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <body background="background8.jpg" style="background-size: 2000px 900px;"></body>
 
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active"  href="content.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
        </li>
    </ul>

    <h1>Contact Us</h1>
    <style>
        h1{
            position: relative;
            top: 20px;
            right:0;
            width: 100%;
            height:60px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }

        form{
            position: relative;
            top: 90px;
            left:800px;
            text-align: left;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img{
            position:absolute;
            top:230px;
            left:400px;

        }

        address{
            position:absolute;
            top:450px;
            left:420px;
            text-align: right;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            font-size: 20px;
        }
    </style>

    <form>
        <label for="first name">First name:</label><br>
        <input type="text" id="first name" name="first name">
        <br>
        <label for="last name">Last name:</label><br>
        <input type="text" id="last name" name="last name">
        <br>
        <label for="email">Enter your email:</label><br>
        <input type="email" id="email" name="email">
        <br>
        <label for="question">Your questions:</label><br>
        <input type="text" id="question" name="question" style="height: 100px;width: 300px;">
    </form>

    <address>
        Email us: <a href="mail to:example@gmail.my">OCURIS@gmail.com</a><br>
        Call us: <a href="tel:+0161234567">016-1234567</a>
    </address>


    <img src="mail logo.png">
</body>
</html>