<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="content.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
    </ul>

    <body background="background6.jpg" ><style>
        .button1 {
          position: absolute;
          background-color: lightgray; 
          border: none;
          color: black;
          padding: 12px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          left: 52%;
          top: 25%;
        }
        
        .button2 {
            background-color:rgb(231, 205, 171);
            border: none;
            color: black;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            left: 19%;
            top: 25%;
        } 
        </style>
        </head>
        <body>
        
        <button type="submit" class="button1" >
            <img src="eye logo.png" style="width: 400px;height: 400px;">
            <p style="font-size: 50px; font-weight: 600;">Sight</p>
        </button>

        <button type="submit" class="button button2">
            <img src="ear logo.png" style="width: 400px;height: 400px;">
            <p style="font-size: 50px; font-weight: 600;">Hearing</p>
        </button>
    <h1 
        style="position: relative;top:20px;right:0; width: 100%;height:5px; font-family: 'Times New Roman', Times, serif;
        font-size: 70px; font-weight: 700;color:black;text-align: center; text-decoration-line: overline;"
    >OCURIS</h1>

    <p 
        style="color: silver;position: relative;
        top:80px;right:0; width: 100%;height:60px;font-family: 'Times New Roman', Times, serif;
        font-size: 30px;text-align: center;"
    >-here to aid you-</p></body>
    

    
</body>
</html>
